
mat-slider {
  width: 500px;

}
.loader {
  margin: 100px;
  border: 10px solid #EAF0F6;
  border-radius: 50%;
  border-top: 10px solid #004080;
  width: 100px;
  height: 100px;
  animation: spinner 4s linear infinite;
}
.container {
  position: relative;
}
.text {
  position: absolute;
  top: 45px;
  left: 32px;
  z-index: 2;
  color:#004080
}

.dial {
  width: 120px;
  height: 120px;
  border: 10px solid #EAF0F6;

  border-top: 10px solid #004080;
  background-color: #eff0f2;
  border-radius: 50%;
  animation: spinner 4s linear infinite;
}

@keyframes spinner {
  0%  {
    transform:rotate(0deg);
  }
     100% {
    transform:rotate(360deg);
  }

}

.wrimagecard{
	margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: left;
    position: relative;
    background: #fff;
    box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
    border-radius: 4px;
    transition: all 0.3s ease;
}
.wrimagecard .fa{
	position: relative;
    font-size: 70px;
}
.wrimagecard-topimage_header{
padding: 20px;
}
a.wrimagecard:hover, .wrimagecard-topimage:hover {
    box-shadow: 2px 4px 8px 0px rgba(46,61,73,0.2);
}
.wrimagecard-topimage a {
    width: 100%;
    height: 100%;
    display: block;
}
.wrimagecard-topimage_title {
    padding: 20px 24px;
    height: 80px;
    padding-bottom: 0.75rem;
    position: relative;
}
.wrimagecard-topimage a {
    border-bottom: none;
    text-decoration: none;
    color: #525c65;
    transition: color 0.3s ease;
}

